* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  margin: 10px;
  font-size: 24px;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 20px;
}

header {
  background-color: rgb(198, 227, 189);
  padding: 20px;
  text-align: center;
  border-radius: 4px;
  border: 2px solid #f4bbbb;
}

.container {
  margin-top: 10px;
  display: grid;
  grid-template-areas:
    "head head head"
    "sidebar main main"
    "footer footer footer";
  grid-gap: 10px;
}

.item {
  border-radius: 2px;
  text-align: center;
  padding: 20px;
  margin: 10px;
  border: 2px solid #b0d8c9;
}

.head {
  grid-area: head;
  background-color: rgba(239, 217, 147, 0.596);
}
.sidebar {
  grid-area: sidebar;
  background-color: rgb(207, 218, 215);
}

.main {
  grid-area: main;
  background-color: rgb(183, 199, 211);
}

.footer {
  grid-area: footer;
  background-color: rgb(204, 170, 219);
}

@media (max-width: 720px) {
  body {
    font-size: 16px;
  }

  .container {
    grid-template-areas:
      "sidebar head head head head head"
      "sidebar main main main main main"
      "sidebar footer footer footer footer footer";
  }
}

@media (max-width: 500px) {
  body {
    font-size: 14px;
  }
  .container {
    grid-template-areas:
      "head head head"
      "sidebar sidebar sidebar"
      "main main main"
      "footer footer footer";
  }
}
